spring.application.name=UserServiceV1
server.port=8070

# Database properties
spring.datasource.url=jdbc:mysql://mysql:3306/expense-tracker
spring.datasource.username=root
spring.datasource.password=Kittu@3008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Use MySQLDialect instead of MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka Properties
spring.kafka.bootstrap-servers=kafka-server:9092
spring.kafka.topic.name=user_service
spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.value-deserializer=com.example.UserServiceV1.deserializer.UserInfoDeserialiser
spring.kafka.consumer.auto-offset-reset=earliest