spring.application.name=UserServiceV1
server.port=8070
spring.profiles.active=prod
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/expenseService
spring.datasource.password=Kittu@7905
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka Properties
spring.kafka.bootstrap`````-servers=172.26.207.14:9092
spring.kafka.topic.name=user_service
spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.value-deserializer=com.example.UserServiceV1.deserializer.UserInfoDeserialiser
spring.kafka.consumer.auto-offset-reset=earliest
